

# VITE_API_BASE=https://zoofi.onrender.com/api

VITE_API_BASE=https://zoofi-e74e830479a2.herokuapp.com/api

# VITE_API_BASE=http://localhost:10000/api

# ZIPCODE_BASE_KEY=7d89a9a0-b6a0-11ee-bda0-153e0d1683dc


# VITE_API_BASE=https://zoofi.onrender.com/api